5
SK1234AA Anita Angelovska
OH1212BE Aleksandar Antov
ST0989OO Ognen Spirovski
ST0000AB Sara Spasovska
SK8888KD Dino Ackov
50
SK8888KD 48 14:00:00 ST0000AB 55 12:00:02 ST0989OO 60 08:10:00 SK1234AA 65 20:00:10 OH1212BE 50 22:00:21

10
SK9990VD Vladimir Davidovski
OH1232KK Andrej Aleksovski
ST8787BB Bojana Ristoska
SK5666VV Ana Stojkoska
OH2323BE Vesna Mitroska
SK8888EE Elena Angelovska
SK2828HA Kristijan Krsteski
SK2323SS Sara Sotiroska
OH5555AB Bosko Angleovski
OH7878LE Angela Stefanovska
60
SK9990VD 50 14:10:00 SK2828HA 65 14:10:11 SK8888EE 65 14:10:10 SK5666VV 70 12:10:11 OH1232KK 80 10:10:10 ST8787BB 45 11:10:00 OH2323BE 55 15:00:00 SK8888EE 65 12:10:10 SK9990VD 60 20:20:20

10
SK9990VD Vladimir Davidovski
OH1232KK Andrej Aleksovski
ST8787BB Bojana Ristoska
SK5666VV Ana Stojkoska
OH2323BE Vesna Mitroska
SK8888EE Elena Angelovska
SK2828HA Kristijan Krsteski
SK2323SS Sara Sotiroska
OH5555AB Bosko Angleovski
OH7878LE Angela Stefanovska
55
SK9990VD 52 12:10:00 SK2828HA 60 14:10:11 SK8888EE 50 11:10:10 SK9990VD 40 21:10:00 SK2828HA 80 14:11:11 SK8888EE 65 15:10:10 SK9990VD 65 20:10:00 SK2828HA 70 22:10:11 SK8888EE 54 16:10:10 SK9990VD 70 09:10:00 SK2828HA 40 12:12:12 SK8888EE 75 19:10:10


