//prviot del od inputot e info za tablici i vozacite
//potoa se dava max dozvolenata brzina
//potoa se dava lista od site tablici skenirani denes
//na output se bara ime i prezime na site so vozele prebrzo
//sortirani po vremenski redosled

//INPUT:
N
tablicka ime prezime
max_brzina
tablici brzina vreme

//OUTPUT:
//ime prezime 


import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.ParseException;
import java.util.*;
import java.text.SimpleDateFormat;

public class zadaca_kolok {
    public static void main(String[] args) throws IOException, ParseException {
        HashMap<String,String> registracii = new HashMap<String, String>();
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(bf.readLine());
        for(int i = 0;i<N;i++){
            String pom [] = bf.readLine().split(" ");
            registracii.put(pom[0],pom[1]+" "+pom[2]);
        }
        SimpleDateFormat formatter=new SimpleDateFormat("HH:mm:ss");

        int brzina = Integer.parseInt(bf.readLine());
        String soobrakjaj [] =  bf.readLine().split(" ");
        LinkedList<Vozac> vozaci = new LinkedList<Vozac>();
        for(int i = 0;i<(soobrakjaj.length-2);i+=3){
            String registracija = soobrakjaj[i];
            int brzina_vozac = Integer.parseInt(soobrakjaj[i+1]);
            String vreme = soobrakjaj[i+2];
            if(brzina_vozac>brzina){
                String pom[] = registracii.get(registracija).split(" ");
                vozaci.add(new Vozac(pom[0],pom[1],formatter.parse(vreme)));
            }
        }
        Collections.sort(vozaci,new Comparator<Vozac>() {
            public int compare(Vozac o1, Vozac o2) {
                return o1.getTime().compareTo(o2.getTime());
            }
        });

        ListIterator<Vozac> listIterator = vozaci.listIterator();
        while (listIterator.hasNext()) {
            System.out.println(listIterator.next().toString());
        }

    }
}
class Vozac{
    String ime;
    String prezime;
    Date time;

    public Vozac(String ime, String prezime,Date time) {
        this.ime = ime;
        this.prezime = prezime;
        this.time = time;
    }

    public Date getTime() {
        return time;
    }

    @Override
    public String toString() {
        return ime+" "+prezime;
    }
}